<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <header class='d-flex justify-content-between'>
        <div class="d-inline-flex">

            <svg id="logo" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 175.87 175.87">
                <defs>
                    <style>
                        .cls-1,
                        .cls-2 {
                            fill: none;
                            stroke-miterlimit: 10;
                        }

                        .cls-1 {
                            stroke: #5da5e9;
                            stroke-width: 15px;
                        }

                        .cls-2 {
                            stroke: #0078e9;
                            stroke-width: 5px;
                        }
                    </style>
                </defs>
                <title>Лого 2</title>
                <circle class="cls-1" cx="87.93" cy="87.93" r="80.43" />
                <line class="cls-1" x1="87.93" y1="7.5" x2="87.93" y2="168.37" />
                <line class="cls-2" x1="137.4" y1="151.36" x2="87.93" y2="7.5" />
                <line class="cls-2" x1="87.93" y1="7.5" x2="38.41" y2="151.32" />
                <line class="cls-2" x1="118.48" y1="95.69" x2="57.39" y2="95.69" />
            </svg>

            <div class='vertical-line1'></div>
            <div class='header-information'>Финансовый<br>ассистент</div>
        </div>

        <div class="div-link-to-reg-form"><a href="#" class='link-to-reg-form'>Регистрация и вход</a></div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>